# DGCraft

./: .gitignore  README.md  pom.xml
Abstract/: dependency-reduced-pom.xml  pom.xml
Abstract/src/main/java/pl/subtelny/beans/: BeanContextException.java  BeanPreparePrototypeException.java  BeanPrototypeFactory.java
Abstract/src/main/java/pl/subtelny/beans/command/: CommandContext.java  HeadCommand.java  SubCommand.java
Abstract/src/main/java/pl/subtelny/command/: Command.java
Abstract/src/main/java/pl/subtelny/database/: DatabaseConfiguration.java
Abstract/src/main/java/pl/subtelny/entity/: AnyChangesPropertyProxy.java  Entity.java
Abstract/src/main/java/pl/subtelny/identity/: BasicIdentity.java
Abstract/src/main/java/pl/subtelny/jobs/: Job.java  JobApply.java  JobRun.java  JobsProvider.java
Abstract/src/main/java/pl/subtelny/model/: SynchronizedEntity.java
Abstract/src/main/java/pl/subtelny/plugin/: DGPlugin.java  JavaDGPlugin.java  PluginCommands.java
Abstract/src/main/java/pl/subtelny/repository/: ComputeCache.java  LoadAction.java  Loader.java  LoaderResult.java  Remover.java  RemoverAction.java  Saver.java  Storage.java  TransactionAction.java  UpdateAction.java  Updater.java
Abstract/src/main/java/pl/subtelny/result/: CompletableResult.java  OptionalResult.java
Abstract/src/main/java/pl/subtelny/test/: CreateCommand.java  IslandCommand.java
Abstract/src/main/java/pl/subtelny/utils/: AlgorithmsUtil.java  CuboidUtil.java  FileUtil.java  LocationSerializer.java  LocationUtil.java  MessageUtil.java  PlayerUtil.java
Abstract/src/main/java/pl/subtelny/utils/cuboid/: Cuboid.java  CuboidUtil.java
Abstract/src/main/java/pl/subtelny/utils/plugin/: PluginCommands.java
Abstract/src/main/java/pl/subtelny/validation/: ValidationException.java
Commands/commands-api/: dependency-reduced-pom.xml  pom.xml
Commands/commands-api/src/main/java/pl/subtelny/commands/api/: BaseCommand.java  BukkitCommandAdapter.java  Command.java  CommandException.java  CommandMessages.java  CommandsInitializer.java  PluginCommand.java  PluginCommands.java  PluginSubCommand.java
Core/: dependency-reduced-pom.xml  pom.xml
Core-Plugin/core-api/: dependency-reduced-pom.xml  pom.xml
Core-Plugin/core-api/src/main/java/pl/subtelny/core/api/: Account.java  AccountDTO.java  Accounts.java  BeanContext.java  CoreAPI.java  ServiceProvider.java
Core-Plugin/core-core/: dependency-reduced-pom.xml  pom.xml
Core-Plugin/core-core/src/main/java/pl/subtelny/core/: Core.java  ServiceProviderImpl.java
Core-Plugin/core-core/src/main/java/pl/subtelny/core/account/: AccountService.java
Core-Plugin/core-core/src/main/java/pl/subtelny/core/city/: CitiesInitializer.java  City.java  CityImpl.java  CityPortal.java  CityPortalCuboid.java  CityService.java
Core-Plugin/core-core/src/main/java/pl/subtelny/core/commands/: AuthorCommand.java  ConfirmCommand.java  CoreCommand.java  CoreReloadCommand.java  CoreSetSpawnCommand.java  RejectCommand.java  SpawnCommand.java  (+1 more)
Core-Plugin/core-core/src/main/resources/: plugin.yml
Core-Plugin/core-core/src/test/java/: TestCuboidSelect.java  TestDatabase.java
Core-Plugin/core-core/src/test/java/pl/subtelny/core/: TestWeakMap.java
Core/src/main/java/pl/subtelny/core/: Core.java
Core/src/main/java/pl/subtelny/core/api/: AccountResource.java  AccountService.java  Accounts.java  CoreAPI.java  FindAccountResult.java
Core/src/main/java/pl/subtelny/core/commands/: AuthorCommand.java  TestCommand.java
Core/src/main/java/pl/subtelny/core/configuration/: Settings.java
Core/src/main/java/pl/subtelny/core/database/: CoreDatabaseConfiguration.java  DatabaseSource.java
Core/src/main/java/pl/subtelny/core/listener/: PlayerEventListener.java  PlayerJoinListener.java  PlayerListener.java
Core/src/main/java/pl/subtelny/core/model/: Account.java  AccountDTO.java  AccountId.java  LoginHistory.java  LoginHistoryId.java
Core/src/main/java/pl/subtelny/core/repository/: AccountAnemia.java  AccountNotFoundException.java  AccountRepository.java  AccountRequest.java
Core/src/main/java/pl/subtelny/core/service/: AccountService.java  AccountServiceImpl.java  LoginHistoryService.java
Core/src/main/java/pl/subtelny/core/worldedit/: WorldEditHelper.java
Core/src/main/resources/: config.yml  plugin.yml
Core/src/test/java/pl/subtelny/: Test.java
Crate-Plugin/crate-core/: pom.xml
Crate-Plugin/crate-core/src/main/java/pl/subtelny/crate/: AbstractCrate.java  BaseCrate.java  ContentCrate.java  Crate.java  CrateClickResult.java  CrateCore.java  CrateCreateRequest.java  CrateKey.java  CrateRegistrationImpl.java  CrateServiceImpl.java  CrateStorage.java  CrateType.java  DefaultParsersStrategies.java  GlobalParsersStrategies.java  ItemCrate.java  ItemCrateClickResult.java
Crate-Plugin/crate-core/src/main/resources/: plugin.yml
Crate-Plugin/crate-core/src/main/resources/crates/: example.yml
Crate-Plugin/crate-new/: pom.xml
Crate-Plugin/crate-new/src/main/java/pl/subtelny/crate/: BaseCrate.java  Crate.java  CrateData.java  CrateId.java  CrateInventory.java  CrateService.java  CrateStorage.java  CrateType.java  DefaultParsersStrategies.java
Islands-Plugin/: pom.xml
Islands-Plugin/islands-api/: pom.xml
Islands-Plugin/islands-core/: dependency-reduced-pom.xml  pom.xml
Islands-Plugin/islands-core/src/main/java/pl/subtelny/islands/: Islands.java
Islands-Plugin/islands-core/src/main/resources/: configuration.yml  messages.yml  plugin.yml  skyblockIsland.yml
Islands-Plugin/islands-core/src/main/resources/guis/: create.yml
Islands-Plugin/islands-core/src/main/resources/modules/seasonOne/: configuration.yml
Islands-Plugin/islands-core/src/main/resources/modules/seasonOne/crates/: config.yml  create.yml  search.yml  settings.yml
Islands-Plugin/islands-core/src/test/java/: Test.java
Islands-Plugin/islands-module/: pom.xml
Islands-Plugin/islands-module/islands-module-core/: pom.xml
Islands-Plugin/islands-module/islands-module-skyblock/: pom.xml
Islands-Plugin/islands-modules/: pom.xml
Islands-Plugin/islands-modules/islands-modules-skyblock/: pom.xml
(+1533 files in other folders)
