<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Islands-Plugin</artifactId>
        <groupId>pl.subtelny</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>islands-core</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>generated-tables</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>Abstract</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>commands-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>utils</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>components-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>islands-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>groups-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>core-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>crate-api</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>