<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Crate-Plugin</artifactId>
        <groupId>pl.subtelny</groupId>
        <version>static</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crate-new</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>utils</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>components-api</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pl.subtelny</groupId>
            <artifactId>islands-api</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>